VITE_SUPABASE_PROJECT_ID="cxfmebmhssbfqhvhoxhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4Zm1lYm1oc3NiZnFodmhveGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTcyMTUsImV4cCI6MjA4MzY3MzIxNX0.s7I6C2fw-c_dw6NwiOcZVhlpgWs4v1aOWKwUQjFVwaU"
VITE_SUPABASE_URL="https://cxfmebmhssbfqhvhoxhl.supabase.co"
